# Database
POSTGRES_PASSWORD=strong-db-password

# Redis
REDIS_PASSWORD=strong-redis-password

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=super-secret-password
MINIO_SITE_REGION=ir-tehran

# Image Proxy (اختیاری)
IMGPROXY_BASE_URL=http://127.0.0.1:8888
IMGPROXY_KEY=your-secure-key
IMGPROXY_SALT=your-secure-salt
